<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
           background: url(https://cloudfront-us-east-2.images.arcpublishing.com/reuters/FF6CITJH2RMRFHY66UPKZ4NBWA.jpg);
           background-size: cover;
           height: 100vh;
           ;
        }
    .form{
        background-color: rgb(173, 143, 143);
        margin: auto;
        width: 355px;
        margin-top: 275px;
        border-radius: 4px;
        padding: 16px;
    }
    .form h1{
            text-align: center;
        }
    input{
            margin: 5px;
        }


    
    </style>
</head>
<body>
    <div class="form" >
        <h1>Currency Converter</h1>
        <form action="index.php" method="post">
        <input type="text" placeholder="USD" id="USD" onchange="usdconvert()" class="form-control">
       <input type="text" placeholder="INR" id="INR" class="form-control">
       
    </form>
    </div>
</body>
</html>